<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox - Container Properties</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .container {
        height: 700px;
        margin-top: 50px;
        /* padding: 10px 0; */
        background-color: #f19861;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        /* align-items: flex-start; */
        /* align-content: space-around; */
        align-items: center;
      }
      .item {
        width: 70px;
        padding: 30px;
        /* margin: 15px; */
        background-color: #06af8f;
        border: 15px solid white;
        text-align: center;
        font-size: 30px;
        color: white;
      }
      .item1 {
        /* font-size: 70px; */
        width: 200px;
        order: 1;
        /* flex-grow: 5; */
      }
      .item5 {
        width: 200px;
        order: -1;
        align-self: flex-end;
        /* flex-grow: 1; */
        /* flex-shrink: 2; */
        flex-basis: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">A</div>
      <div class="item item2">B</div>
      <div class="item item3">C</div>
      <div class="item item4">D</div>
      <div class="item item5">E</div>
    </div>
  </body>
</html>
